{
    "name": "fractal-vscode-extension",
    "publisher": "carloslfu",
    "description": "Fractal framework extension",
    "version": "0.0.10",
    "engines": { "vscode": "1.14.x" },
    "categories": ["Snippets"],
    "repository": {
        "type": "git",
        "url": "https://github.com/FractalBlocks/Fractal-vscode-extension.git"
    },
    "author": "Carlos Galarza <carloslfu@gmail.com>",
    "contributes": {
        "snippets": [
            {
                "language": "typescript",
                "path": "./snippets/typescript.json"
            }
        ]
    }
}
